# zodiacApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/esdras/e024zodiacapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/esdras/e024zodiacapp/: MainActivity.kt  PrevisaoActivity.kt
app/src/main/java/br/com/esdras/e024zodiacapp/model/: Previsao.kt
app/src/main/res/layout/: activity_main.xml  activity_previsao.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/esdras/e024zodiacapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
